# frozen_string_literal: true

# User model class.
# Generated by Devise
class User < ApplicationRecord
  has_many :orders, dependent: :destroy
  has_many :likes, dependent: :destroy

  # Include default devise modules. Others available are:
  # :confirmable, :lockable, :timeoutable, :trackable and :omniauthable
  devise :database_authenticatable, :registerable,
         :recoverable, :rememberable, :validatable

  enum role: { admin: 0, user: 1, support: 2 }
end
